# MONGODB_URI =mongodb+srv://yusuf:yusuf1234@cluster0.mt2yj.mongodb.net/yemek-siparis?ssl=true&retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI =mongodb+srv://yusuf:yusuf1234@cluster0.mt2yj.mongodb.net/yemek-siparis?retryWrites=true&w=majority&appName=Cluster0

# olmazsa aşağıdakini kullan
# MONGODB_URI=mongodb+srv://yusuf:yusuf1234@cluster0.mt2yj.mongodb.net/yemek-siparis?retryWrites=true&w=majority&tls=true 
# MONGODB_URI=mongodb+srv://yusuf:yusuf1234@cluster0.mt2yj.mongodb.net/yemek-siparis?retryWrites=true&w=majority&ssl=false

GITHUB_ID =Ov23liSgcqk6EIghtSXA
GITHUB_SECRET =32819579a73a4363548f456229cdbe95d5c6fd1c
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET =116b708b-d445-45e5-b2d1-e2001b67e464

NEXT_PUBLIC_API_URL=http://localhost:3000/api

ADMIN_USERNAME=admin 
ADMIN_PASSWORD=admin1234

ADMIN_TOKEN=SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c